# flowable-portal

./: .gitignore  ACCESS_CONTROL_UPDATE.md  BACKEND_RESTRUCTURE_PLAN.md  COMPLETE_GUIDE.md  DEBUG_403_ERROR.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  DEVELOPER_PREFERENCES.md  FIX_LOGIN_ERROR.md  FLOWABLE_WORKFLOW_DIAGRAM.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  REQUIREMENTS.md  TEST_LOGIN.md  backend.txt  product_process.md  starter_propmt.txt
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  MockDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  DataQueryController.java  FlowableDeploymentController.java  FlowableDiagramController.java  FlowableEngineInfoController.java  FlowableHistoryController.java  FlowableModelController.java  FlowableProcessDefinitionController.java  FlowableRuntimeController.java  FlowableTaskController.java  ProcessControlController.java  ProcessController.java  RetentionOfferController.java  TaskControlController.java  UserManagementController.java
backend/src/main/java/com/example/backend/delegates/: DbUpdateDelegate.java  NotificationDelegate.java  ValidationDelegate.java
backend/src/main/java/com/example/backend/dto/: ApiResponse.java  ApprovalRequest.java  AttachmentDto.java  AuthRequest.java  AuthResponse.java  CommentDto.java  DeploymentDto.java  EngineInfoDto.java  EventLogDto.java  HistoricProcessInstanceDto.java  HistoricTaskInstanceDto.java  ItemDto.java  ItemStagingDto.java  MetricsDto.java  ModelDto.java  PagedResponse.java  PlanDto.java  PlanStagingDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ProcessStartResponse.java  ProductDto.java  ProductSheetDto.java  ProductStagingDto.java  RegisterRequest.java  SheetDto.java  TaskActionResponse.java  TaskDto.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/flowable/: DataMigrationTaskListener.java  ItemTaskListener.java  PlanTaskListener.java  ProductTaskListener.java  RetentionOfferTaskListener.java
backend/src/main/java/com/example/backend/model/: Item.java  ItemStaging.java  Plan.java  PlanStaging.java  Product.java  ProductSheet.java  ProductStaging.java  RetentionOffer.java  Sheet.java  User.java
backend/src/main/java/com/example/backend/repository/: ItemRepository.java  ItemStagingRepository.java  PlanRepository.java  PlanStagingRepository.java  ProductRepository.java  ProductSheetRepository.java  ProductStagingRepository.java  RetentionOfferRepository.java  SheetRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: AdminMetricsService.java  AdminRuntimeService.java  AdminTaskService.java  CommonStagingDataService.java  DataMigrationService.java  FlowableDeploymentService.java  FlowableDiagramService.java  FlowableEngineInfoService.java  FlowableHistoryService.java  FlowableModelService.java  FlowableProcessDefinitionService.java  FlowableProcessService.java  FlowableRuntimeService.java  FlowableTaskService.java  ItemService.java  ItemStagingService.java  PlanService.java  ProductService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V3__Refactor_Sheet_FormKey_To_SheetType.sql  V4__Add_Version_To_Sheets.sql  V5__Add_CreatedBy_EditedBy_To_Tables.sql
backend/src/main/resources/processes/: generic-maker-checker-process.bpmn  maker-checker-process.bpmn20.xml  retention-offer-process.bpmn  three-stage-process.bpmn20.xml  three-stage-product-process.bpmn20.xml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
(+86 files in other folders)
