# Server Configuration
server.port=8080
spring.application.name=flowable-portal

# Database Configuration (H2 for development)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flowable Configuration
flowable.id-generator.datasource.enabled=false
flowable.process-definition-cache-limit=128
flowable.async-executor-activate=true
flowable.database-schema-update=true
flowable.history-level=full

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.example.flowableportal=INFO
logging.level.org.flowable=INFO
logging.level.org.springframework.web=INFO

# Cache Configuration
spring.cache.type=simple
spring.cache.cache-names=tasks,processes,models,users,groups,deployments,history
